uts/uts/MainWindow.xaml

<Window x:Class="uts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uts"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\bg 1.jpeg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Button_Form">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\dashboard depan.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\dashboard blkng.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form2">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\mesage depan.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\mesage belakang.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form3">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\propesrtis depan.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\propestis belakang.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form4">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\checkout dpn.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\checkout blkng.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form5">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\seting depan.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\seting belakang.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form6">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\view p belakang.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\view p depan.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="Button_Form7">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="D:\semster 3\pmrog\uts\uts\view\add 2 depan.jpeg"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D:\semster 3\pmrog\uts\uts\view\add 2 belakang.jpeg" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>



        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        

            <Button Margin="0,169,984,475" Style="{StaticResource Button_Form}"/>
        <Button Margin="0,229,984,417" Style="{StaticResource Button_Form2}"/>
        <Button Margin="0,287,984,359" Style="{StaticResource Button_Form3}"/>
        <Button Margin="0,345,984,301" Style="{StaticResource Button_Form4}"/>
        <Button Margin="0,403,984,243" Style="{StaticResource Button_Form5}"/>
        <Button Margin="364,434,669,217" Style="{StaticResource Button_Form6}"/>
        <Button Margin="666,434,367,217" Style="{StaticResource Button_Form6}" Click="Button_Click_4"/>
        <Button Margin="970,434,63,217" Style="{StaticResource Button_Form6}"/>
        <Button Margin="1085,100,63,572" Style="{StaticResource Button_Form7}"/>

    </Grid>
</Window>
